# todayProject

WheelOfFortune-master/: build.gradle
WheelOfFortune-master/src/main/java/com/example/demo/: DemoApplication.java
WheelOfFortune-master/src/main/java/com/example/demo/config/: JasyptConfig.java  LoadDatabase.java  SwaggerConfig.java
WheelOfFortune-master/src/main/java/com/example/demo/controller/: HomeController.java
WheelOfFortune-master/src/main/java/com/example/demo/dmain/: Fortune.java
WheelOfFortune-master/src/main/java/com/example/demo/domain/: Fortune.java
WheelOfFortune-master/src/main/java/com/example/demo/exception/: FortuneNotFoundException.java
WheelOfFortune-master/src/main/java/com/example/demo/repository/: FortuneRepository.java
WheelOfFortune-master/src/main/java/com/example/demo/service/: FortuneService.java  HomeService.java  MockFortuneService.java
WheelOfFortune-master/src/main/resources/: application.properties
WheelOfFortune-master/src/main/resources/sql/: import_data_h2.sql
WheelOfFortune-master/src/test/java/com/example/demo/: FortuneTest.java
final-multi-modules/: build.gradle  settings.gradle
final-multi-modules/module-api/: build.gradle
final-multi-modules/module-api/src/main/java/com/wonseok/api/: SampleApiApplication.java
final-multi-modules/module-api/src/main/java/com/wonseok/api/config/: SpringConfig.java
final-multi-modules/module-api/src/main/java/com/wonseok/api/service/: MemberServiceCustom.java
final-multi-modules/module-common/: build.gradle
final-multi-modules/module-common/src/main/java/com/wonseok/common/config/: WebSecurityConfig.java
final-multi-modules/module-common/src/main/java/com/wonseok/common/domain/: Member.java  User.java
final-multi-modules/module-common/src/main/java/com/wonseok/common/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
final-multi-modules/module-common/src/main/java/com/wonseok/common/repository/: MemberRepository.java  UserRepository.java
final-multi-modules/module-web/: build.gradle
final-multi-modules/module-web/src/main/java/com/wonseok/web/: SampleWebApplication.java
final-multi-modules/module-web/src/main/java/com/wonseok/web/domain/: MemberController.java  UserController.java
react/react-frontend/: package-lock.json  package.json
react/react-frontend/src/: App.js
react/react-frontend/src/components/: ChatComponent.js  ChatComponent2.js  UserComponent.js
react/react-frontend/src/service/: ChatService.js  UserService.js
reactPratice/my-app/: package-lock.json
reactPratice/my-app/src/: index.js
sample-multi-modules/: .travis.yml  build.gradle  settings.gradle
sample-multi-modules/module-api/src/main/java/org/example/api/: SampleApiApplication.java
sample-multi-modules/module-common/: build.gradle
sample-multi-modules/module-common/src/test/java/org/example/common/: ModuleCommonApplicationTests.java
sample-multi-modules/module-web/: build.gradle
sample-multi-modules/module-web/src/main/java/org/example/web/: SampleWebApplication.java
sample-multi-modules/module-web/src/main/java/org/example/web/member/: MemberController.java
show/: pom.xml
show/src/main/java/com/coinchart/show/: ShowApplication.java
showChart/: build.gradle
showChart/src/main/java/com/coinchart/show/: CoinService.java
showChart/src/main/java/com/coinchart/show/config/: BinanceProperties.java  HttpClientConfig.java
showChart/src/main/java/com/coinchart/show/controller/: SearchController.java
showChart/src/main/java/com/coinchart/show/domain/: Coin.java  CoinGroup.java  ResponseCoin.java
showChart/src/main/java/com/coinchart/show/repository/: CoinRepository.java  CoinRepositoryImpl.java
showChart/src/main/resources/: application-secret.properties
showChart/src/test/java/com/coinchart/show/: ShowApplicationTests.java
socket/: build.gradle
socket/src/main/frontend/: package-lock.json  package.json
socket/src/main/frontend/config/: paths.js
socket/src/main/frontend/src/: App.js
socket/src/main/java/com/wonseok/socket/: Greeting.java  GreetingController.java  HelloMessage.java  SocketApplication.java
socket/src/main/java/com/wonseok/socket/config/: WebSocketConfig.java
socket/src/main/java/com/wonseok/socket/controller/: ChatController.java  ChatRoomController.java  reactController.java
socket/src/main/java/com/wonseok/socket/domain/: ChatMessage.java  ChatRoom.java
socket/src/main/java/com/wonseok/socket/repository/: ChatRoomRepository.java
socket/src/main/resources/: application.properties
socket/src/main/resources/templates/chat/: room.html
socket/src/test/java/com/wonseok/socket/: SocketApplicationTests.java
springboot/: build.gradle
springboot/src/main/java/com/backend/springboot/: SpringbootApplication.java
springboot/src/main/java/com/backend/springboot/config/: MyConfiguration.java  WebSocketConfig.java
springboot/src/main/java/com/backend/springboot/controller/: ChatController.java  UserController.java
springboot/src/main/java/com/backend/springboot/handler/: WebSocketHandler.java
springboot/src/main/java/com/backend/springboot/model/: ChatMessage.java  User.java
springboot/src/test/java/com/backend/springboot/: SpringbootApplicationTests.java
ver01/: build.gradle  package-lock.json  settings.gradle
ver01/src/main/frontend/: package-lock.json  package.json
ver01/src/main/frontend/src/: App.js  Dashboard.jsx  MainComponent.jsx  TopMenuComponent.jsx  customAxios.js
ver01/src/main/java/com/login/ver01/: Ver01Application.java
ver01/src/main/java/com/login/ver01/config/: WebConfig.java  WebSecurityConfig.java
ver01/src/main/java/com/login/ver01/controller/: ApiController.java  UserController.java
ver01/src/main/java/com/login/ver01/domain/: User.java
ver01/src/main/java/com/login/ver01/jwt/: CustomUserDetailService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
ver01/src/main/java/com/login/ver01/repository/: UserRepository.java
ver01/src/main/resources/: application.properties
ver01/src/test/java/com/login/ver01/: Ver01ApplicationTests.java
(+6 files in other folders)
