spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database= h2
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto= create-drop


spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.h2.console.settings.web-allow-others=true
#spring.h2.console.settings.trace=true